# prueba-tekus

./: .dockerignore  .env.example  .gitignore  Dockerfile  MiloBnb.slnx  README.md  claude.MD  docker-compose.yml
frontend/: Dockerfile  angular.json  package.json  (+1 more)
src/Milo.Api/: Milo.Api.csproj  Program.cs  appsettings.json
src/Milo.Api/Controllers/: AuthController.cs  ContentsController.cs  ProviderController.cs  ServiceController.cs
src/Milo.Api/Properties/: launchSettings.json
src/Milo.Application/: DependencyInjection.cs  Milo.Application.csproj
src/Milo.Application/Auth/: AuthResponseDto.cs
src/Milo.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
src/Milo.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterHandler.cs
src/Milo.Application/Auth/Queries/GetCurrentUser/: CurrentUserDto.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/Milo.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Milo.Application/Common/Interfaces/: ICurrentUserProvider.cs  IJwtTokenService.cs  IPasswordService.cs
src/Milo.Application/Common/Models/: PagedResult.cs  Result.cs
src/Milo.Application/Contents/Commands/CreateContent/: CreateContentCommand.cs  CreateContentHandler.cs
src/Milo.Application/Contents/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentHandler.cs
src/Milo.Application/Contents/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentCommandValidator.cs  UpdateContentHandler.cs
src/Milo.Application/Contents/Queries/GetContentById/: GetContentByIdHandler.cs  GetContentByIdQuery.cs
src/Milo.Application/Contents/Queries/GetContents/: ContentDto.cs  GetContentsHandler.cs  GetContentsQuery.cs
src/Milo.Application/Provider/: ProviderAuthResponseDto.cs
src/Milo.Application/Provider/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandValidator.cs  CreateProviderHandler.cs
src/Milo.Application/Provider/Commands/LoginProvider/: LoginProviderCommand.cs  LoginProviderCommandValidator.cs  LoginProviderHandler.cs
src/Milo.Application/Provider/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandValidator.cs  UpdateProviderHandler.cs
src/Milo.Application/Provider/Queries/GetProviderById/: GetProviderByIdHandler.cs  GetProviderByIdQuery.cs
src/Milo.Infraestructure/: DependencyInjection.cs  Milo.Infraestructure.csproj
src/Milo.Infraestructure/Persistence/: MiloDbContext.cs  MiloDbContextFactory.cs
src/Milo.Infraestructure/Persistence/Configurations/: ContentConfiguration.cs  ProviderConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs
src/Milo.Infraestructure/Persistence/Interceptors/: AuditInterceptor.cs
src/Milo.Infraestructure/Persistence/Migrations/: 20260710013251_InitialCreate.Designer.cs  20260710013251_InitialCreate.cs  20260710160857_AddContent.Designer.cs  20260710160857_AddContent.cs  20260710213554_AddProviderService.Designer.cs  20260710213554_AddProviderService.cs  20260710214105_FixServiceProviderRelationship.Designer.cs  20260710214105_FixServiceProviderRelationship.cs  MiloDbContextModelSnapshot.cs
src/Milo.Infraestructure/Persistence/Repositories/: ContentRepository.cs  ProviderRepository.cs  ServiceRepository.cs  UserRepository.cs
src/Milo.Infraestructure/Persistence/Seeders/: DbSeeder.cs
src/Milo.Infraestructure/Services/: HttpContextCurrentUserProvider.cs  JwtTokenService.cs  NullCurrentUserProvider.cs  PasswordService.cs
(+73 files in other folders)
